<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2024-3-month-citibike-tripdata' inline='true' name='federated.1ttjks40vxvvoq18gyyac1vzrsjk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2024-3-month-citibike-tripdata' name='textscan.02fdoct1w94bgb14cpfwr128nq2t'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/hannahkollmann/Desktop/2024-3-month-citibike-tripdata.csv' dataRefreshTime='' directory='/Users/hannahkollmann/Desktop' filename='/var/folders/hs/b2bpzdbs4js4xd8d5n3y45780000gn/T/tableau-temp/0jzslra13x3lpa0zmdmdr0fpfazj/2024-3-month-citibike-tripdata.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02fdoct1w94bgb14cpfwr128nq2t' name='2024-3-month-citibike-tripdata.csv' table='[2024-3-month-citibike-tri#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M10001:no:A1:M10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2024-3-month-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2024-3-month-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2024-3-month-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2024-3-month-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2024-3-month-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2024-3-month-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2024-3-month-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2024-3-month-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2024-3-month-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2024-3-month-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2024-3-month-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2024-3-month-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2024-3-month-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stations Total' datatype='string' name='[Calculation_2096073821863047168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([start_station_name], &quot;&quot;) + &quot;,&quot; + IFNULL([end_station_name], &quot;&quot;)' />
      </column>
      <column caption='Top 10 Starting Stations' datatype='string' name='[Calculation_2096073821865844738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_station_id]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2024-3-month-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2024-3-month-citibike-tripdata.csv_431058CCD47549AD8939AA2F5E9013E6]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-3-month-citibike-tripdata' name='federated.1ttjks40vxvvoq18gyyac1vzrsjk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ttjks40vxvvoq18gyyac1vzrsjk'>
            <column-instance column='[end_station_name]' derivation='Attribute' name='[attr:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[ended_at]' derivation='Year' name='[yr:ended_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[mn:ended_at:ok]'>
            <groupfilter function='level-members' level='[mn:ended_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:end_lng:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[yr:ended_at:ok]'>
            <groupfilter function='member' level='[yr:ended_at:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[mn:ended_at:ok]</column>
            <column>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:end_lng:qk]</column>
            <column>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[yr:ended_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]' />
              <size column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]' />
              <tooltip column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[attr:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:end_lat:qk]</rows>
        <cols>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours (By Month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-3-month-citibike-tripdata' name='federated.1ttjks40vxvvoq18gyyac1vzrsjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttjks40vxvvoq18gyyac1vzrsjk'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[mn:started_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]</rows>
        <cols>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours (Heat Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-3-month-citibike-tripdata' name='federated.1ttjks40vxvvoq18gyyac1vzrsjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttjks40vxvvoq18gyyac1vzrsjk'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[mn:started_at:ok]'>
            <groupfilter from='1' function='range' level='[mn:started_at:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[hr:started_at:ok]</rows>
        <cols>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-3-month-citibike-tripdata' name='federated.1ttjks40vxvvoq18gyyac1vzrsjk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ttjks40vxvvoq18gyyac1vzrsjk'>
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[mn:started_at:ok]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[yr:started_at:ok]'>
            <groupfilter function='member' level='[yr:started_at:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[mn:started_at:ok]</column>
            <column>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[yr:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]' />
              <size column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]' />
              <tooltip column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[attr:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:start_lat:qk]</rows>
        <cols>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-3-month-citibike-tripdata' name='federated.1ttjks40vxvvoq18gyyac1vzrsjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttjks40vxvvoq18gyyac1vzrsjk'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 Ave &amp; W 41 St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Broadway &amp; W 41 St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Broadway &amp; W 58 St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Central Park West &amp; W 72 St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Classon Ave &amp; St Marks Ave&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;E 58 St &amp; 3 Ave&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Grand Army Plaza &amp; Central Park S&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Greenwich St &amp; Hubert St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Liberty St &amp; Broadway&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Motorgate&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Roosevelt Island Tramway&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;S 3 St &amp; Bedford Ave&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Southpoint Park&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;W 110 St &amp; Amsterdam Ave&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;W 47 St &amp; 9 Ave&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:end_station_name:nk]</column>
            <column>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]' />
              <color column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:end_station_name:nk]</rows>
        <cols>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Ending Stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-3-month-citibike-tripdata' name='federated.1ttjks40vxvvoq18gyyac1vzrsjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttjks40vxvvoq18gyyac1vzrsjk'>
            <column-instance column='[end_station_id]' derivation='Count' name='[cnt:end_station_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end_station_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;10 Ave &amp; W 14 St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;11 Ave &amp; W 27 St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;11 St &amp; Washington St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;12 St &amp; Sinatra Dr N&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;14 St Ferry - 14 St &amp; Shipyard Ln&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;2 St &amp; Park Ave&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;4 St &amp; Grand St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;4 St &amp; River St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;5 Corners Library&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;6 St &amp; Grand St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;7 St &amp; Monroe St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;8 St &amp; Washington St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;9 St HBLR - Jackson St &amp; 8 St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Adams St &amp; 12 St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Adams St &amp; 2 St&quot;' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Albany St &amp; Greenwich St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:end_station_name:nk]' direction='DESC' using='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:end_station_id:qk]' />
          <slices>
            <column>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:end_station_name:nk]</rows>
        <cols>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:end_station_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Starting Stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-3-month-citibike-tripdata' name='federated.1ttjks40vxvvoq18gyyac1vzrsjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttjks40vxvvoq18gyyac1vzrsjk'>
            <column caption='Top 10 Starting Stations' datatype='string' name='[Calculation_2096073821865844738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_id]' />
            </column>
            <column-instance column='[start_station_id]' derivation='Count' name='[cnt:start_station_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2096073821865844738]' derivation='None' name='[none:Calculation_2096073821865844738:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:Calculation_2096073821865844738:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2096073821865844738:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:start_station_name:nk]' direction='DESC' using='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:start_station_id:qk]' />
          <slices>
            <column>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:Calculation_2096073821865844738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:start_station_name:nk]</rows>
        <cols>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:start_station_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total End Stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-3-month-citibike-tripdata' name='federated.1ttjks40vxvvoq18gyyac1vzrsjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttjks40vxvvoq18gyyac1vzrsjk'>
            <column-instance column='[end_station_id]' derivation='CountD' name='[ctd:end_station_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[ctd:end_station_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Number of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-3-month-citibike-tripdata' name='federated.1ttjks40vxvvoq18gyyac1vzrsjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttjks40vxvvoq18gyyac1vzrsjk'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]' />
              <text column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[tmn:started_at:qk]' />
              <text column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]' />
              <color column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[mn:started_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-3-month-citibike-tripdata' name='federated.1ttjks40vxvvoq18gyyac1vzrsjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttjks40vxvvoq18gyyac1vzrsjk'>
            <column-instance column='[start_station_id]' derivation='CountD' name='[ctd:start_station_id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[ctd:start_station_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips of Top 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Trips of Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-3-month-citibike-tripdata' name='federated.1ttjks40vxvvoq18gyyac1vzrsjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttjks40vxvvoq18gyyac1vzrsjk'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:end_station_name:nk]</rows>
        <cols>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips of Top 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Trips of Top 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-3-month-citibike-tripdata' name='federated.1ttjks40vxvvoq18gyyac1vzrsjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttjks40vxvvoq18gyyac1vzrsjk'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]</rows>
        <cols>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Comparison (By Month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trip Comparison By Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-3-month-citibike-tripdata' name='federated.1ttjks40vxvvoq18gyyac1vzrsjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttjks40vxvvoq18gyyac1vzrsjk'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[mn:started_at:ok]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[wd:started_at:ok]' />
              <text column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]</rows>
        <cols>([federated.1ttjks40vxvvoq18gyyac1vzrsjk].[mn:started_at:ok] / [federated.1ttjks40vxvvoq18gyyac1vzrsjk].[wd:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Comparison (Total)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap Between Hour and Weekday
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-3-month-citibike-tripdata' name='federated.1ttjks40vxvvoq18gyyac1vzrsjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttjks40vxvvoq18gyyac1vzrsjk'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]</rows>
        <cols>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-3-month-citibike-tripdata' name='federated.1ttjks40vxvvoq18gyyac1vzrsjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttjks40vxvvoq18gyyac1vzrsjk'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]</rows>
        <cols>([federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:rideable_type:nk] / [federated.1ttjks40vxvvoq18gyyac1vzrsjk].[mn:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='User Type (Pie Graph)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-3-month-citibike-tripdata' name='federated.1ttjks40vxvvoq18gyyac1vzrsjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttjks40vxvvoq18gyyac1vzrsjk'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:member_casual:nk]' />
              <wedge-size column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]' />
              <size column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[cnt:ride_id:qk]' />
              <text column='[federated.1ttjks40vxvvoq18gyyac1vzrsjk].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Homepage'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='49' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1026'>
            <zone fixed-size='160' h='97948' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1026'>
              <zone h='97948' id='51' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1026' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9166' id='3' type-v2='text' w='97538' x='1231' y='940'>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Citibike Trip Analysis </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='35000' id='5' type-v2='text' w='97385' x='1385' y='7692'>
          <formatted-text>
            <run fontsize='14'>Discover the comprehensive analysis of Citibike trips from January 2024 to March 2024! You will discover the rich insights of the different types of riders, bike station location, and geographic distribution of staitons. Immerse yourself in this interactive dashboard to gain a deeper understanding of the data. </run>
          </formatted-text>
        </zone>
        <zone h='59487' id='6' is-scaled='1' param='/Users/hannahkollmann/Desktop/citi-bike-station-bikes.jpg' type-v2='bitmap' w='61692' x='15692' y='38718' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='28' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1026'>
            <zone h='97948' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1026'>
              <zone h='97948' id='5' type-v2='layout-basic' w='97538' x='1231' y='1026'>
                <zone h='48974' id='3' name='Start Station Map' w='97538' x='1231' y='1026'>
                </zone>
                <zone h='48974' id='10' name='End Station Map' w='97538' x='1231' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='40' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1026'>
            <zone h='97948' id='37' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1026'>
              <zone h='97948' id='34' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1026'>
                <zone h='97948' id='32' type-v2='layout-basic' w='97538' x='1231' y='1026'>
                  <zone h='52553' id='27' param='horz' type-v2='layout-flow' w='97538' x='1231' y='46421'>
                    <zone h='52553' id='25' type-v2='layout-basic' w='97538' x='1231' y='46421'>
                      <zone h='27732' id='24' name='Total Trips of Top 10 Start Stations' w='97538' x='1231' y='46421'>
                      </zone>
                      <zone h='24821' id='30' name='Total Trips of Top 10 End Stations' w='97538' x='1231' y='74153'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='9500' id='28' name='Total End Stations' w='46155' x='52614' y='1026'>
                  </zone>
                  <zone h='9500' id='29' name='Total Start Stations' w='51383' x='1231' y='1026'>
                  </zone>
                  <zone h='35895' id='38' name='Trip Comparison (By Month)' w='97538' x='1231' y='10526'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citibike Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='24' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='25' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='22' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                  <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Homepage' captured-sheet='Homepage' id='1' />
                      <story-point caption='Introduction' captured-sheet='User Type (Pie Graph)' id='7' />
                      <story-point caption='User Analysis' captured-sheet='User' id='2' />
                      <story-point caption='Station Analysis ' captured-sheet='Station' id='3' />
                      <story-point caption='Map' captured-sheet='Map' id='4'>
                        <capturedDeltas>
                          <worksheet name='Start Station Map'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Limitations ' captured-sheet='' id='8' />
                      <story-point caption='Recommendations &amp;&#10;Next Steps' captured-sheet='' id='9' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='47718' hidden='true' id='6' story-point-id='4' type-v2='text' w='16437' x='86220' y='19813'>
          <formatted-text>
            <run>This section features two maps showcasing the geographical locations of the most popular start and end stations. Markers are color-coated and sized based on the popularity of the stations, providing a visual representation of the trip patterns and frequency.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17739' hidden='true' id='7' story-point-id='2' type-v2='text' w='33366' x='81299' y='45539'>
          <formatted-text>
            <run>The peak hours are during the morning and evening commute times (7-8 am and 5-6 pm).</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14834' hidden='true' id='8' story-point-id='2' type-v2='text' w='31890' x='82382' y='19191'>
          <formatted-text>
            <run>The most popular days of the week during this time frame are Thursdays and Fridays. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23340' hidden='true' id='9' story-point-id='2' type-v2='text' w='33268' x='81693' y='72407'>
          <formatted-text>
            <run>Members used Citibikes the most when compared to casual riders. Electric bikes were more popular option than the classic bike amongst both members and casual riders. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18880' hidden='true' id='12' story-point-id='7' type-v2='text' w='57972' x='8071' y='51763'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666'>The next section displays a comprehensive analysis of Citibike trips from January 2024 to March 2024. It provides an in-depth examination of trip patterns based on the hour of day (24 hour format) and the day of the week in addition to the total number of trips per month during this time period. </run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12448' hidden='true' id='13' story-point-id='7' type-v2='text' w='33268' x='32087' y='15560'>
          <formatted-text>
            <run fontalignment='0'>Citibike is a privately owned public bicycle sharing system serving the New (Source: citibikenyc.com). </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4149' hidden='true' id='14' story-point-id='7' type-v2='text' w='61909' x='21260' y='37137'>
          <formatted-text>
            <run bold='true'>Members  make up 82.22% of Citibike users.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33195' hidden='true' id='15' story-point-id='3' type-v2='text' w='21457' x='83465' y='16390'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666'>This section focuses on the analysis of trips in relation to the Citibike stations. It compares the trip patterns between weekdays and weekends and provides insights on the peak ride times. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23755' hidden='true' id='16' story-point-id='4' type-v2='text' w='15945' x='86319' y='72614'>
          <formatted-text>
            <run>It appears that most bike rides were made for short distances as noted by the clusters of data.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='35996' hidden='true' id='17' story-point-id='3' type-v2='text' w='20571' x='83957' y='57884'>
          <formatted-text>
            <run>Top  stations for both starting and ending a journey are Grove St. Path and Hoboken Terminal - River St. &amp; Hudson Pl. As stated earlier, the most popular ride times appear to be on Thursdays and Fridays. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8610' hidden='true' id='29' story-point-id='8' type-v2='text' w='34547' x='32480' y='18983'>
          <formatted-text>
            <run bold='true' fontsize='16' underline='true'>Limitations:</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20539' hidden='true' id='30' story-point-id='8' type-v2='text' w='38189' x='31102' y='33506'>
          <formatted-text>
            <run>There is not enough data about rider statistics (etc. duration of trip) or demographics. This data also only explores 3 months worth of data. Results and trends may vary if a longer time period was studied.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11100' id='31' story-point-id='9' type-v2='text' w='48819' x='2067' y='26452'>
          <formatted-text>
            <run> 1) Increase the number of electric bikes in the busy stations (specifically Grove St. Path and Hoboken Terminal - River St. &amp; Hudson Pl.) as they are more popular than the classic bikes. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9129' id='32' story-point-id='9' type-v2='text' w='40453' x='16339' y='40456'>
          <formatted-text>
            <run>2) Convert more causal riders into members may be benefical to predict ride patterns.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11203' id='33' story-point-id='9' type-v2='text' w='46850' x='3740' y='53008'>
          <formatted-text>
            <run>3) Rebalance the electric bikes in the busy areas ensuring there is more availability during peak hours (7-8 am and 5-6 pm). </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25415' id='34' story-point-id='9' type-v2='text' w='44587' x='62598' y='50311'>
          <formatted-text>
            <run>Create a docking system aimed at rebalacing electric bikes. Further analysis could be used to predict how the bike moves across the city to better help with the availity.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4979' id='35' story-point-id='9' type-v2='text' w='45177' x='61909' y='43776'>
          <formatted-text>
            <run bold='true' fontsize='16' underline='true'>NEXT STEPS:</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6535' id='36' story-point-id='9' type-v2='text' w='43504' x='5315' y='16701'>
          <formatted-text>
            <run bold='true' fontsize='16' underline='true'>Recommendations</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='27' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1026'>
            <zone h='97948' id='20' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1026'>
              <zone h='97948' id='15' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1026'>
                <zone h='97948' id='13' type-v2='layout-basic' w='97538' x='1231' y='1026'>
                  <zone h='45279' id='11' name='Peak Hours (Heat Map)' show-title='false' w='97538' x='1231' y='24955'>
                  </zone>
                  <zone h='28740' id='17' name='User Type' show-title='false' w='71846' x='1231' y='70234'>
                  </zone>
                  <zone h='28740' id='18' name='Total Number of Rides' w='25692' x='73077' y='70234'>
                  </zone>
                  <zone h='23929' id='25' name='Trip Comparison (Total)' show-title='false' w='97538' x='1231' y='1026'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
